;
; mwait.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = mwait.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
mwait.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%mwait.DeviceDesc% = mwait_Device, Root\mwait ; TODO: edit hw-id

[mwait_Device.NT]
CopyFiles = File_Copy

[File_Copy]
mwait.sys

;-------------- Service installation
[mwait_Device.NT.Services]
AddService = mwait,%SPSVCINST_ASSOCSERVICE%, mwait_Service_Inst

; -------------- mwait driver install sections
[mwait_Service_Inst]
DisplayName    = %mwait.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\mwait.sys

[mwait_Device.NT.Wdf]
KmdfService = mwait, mwait_wdfsect

[mwait_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "mwait Installation Disk"
mwait.DeviceDesc = "mwait Device"
mwait.SVCDESC = "mwait Service"
